<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ead2d2;
        }

        header {
            background-color: #623a3a;
            padding: 0;
            text-align: center;
        }

        header a  {
            color: rgb(226, 187, 187);
            text-decoration: none;
            margin: 0 15px;
            font-size: 35px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(144, 88, 88)
        }

        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 25px;
            color: rgb(100, 66, 66);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"></a>Home<Home></a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman home</h1>
</body>
</html>>