<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ead2d2;
        }

        header {
            background-color: #623a3a;
            padding: 0;
            text-align: center;
        }

        header a  {
            color: rgb(226, 187, 187);
            text-decoration: none;
            margin: 0 15px;
            font-size: 35px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(144, 88, 88)
        }

        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 32.5px;
            color: rgb(100, 66, 66);
        }

        h2 {
            text-align: left;
            margin-top: 12px;
            font-size: 30px;
            color: #4d1414;
        }

        h3 {
            text-align: left;
            margin-top: 12px;
            font-size: 25px;
            color: #6f2d2d;
        }

        h4 {
            text-align: left;
            margin-top: 12px;
            font-size: 25px;
            color: #6f2d2d;
        }

        h5 {
            text-align: left;
            margin-top: 12px;
            font-size: 25px;
            color: #6f2d2d;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"></a>Home<Home></a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <h2> Budaya, Kearifan lokal, dan Tradisi Apa saja yang Ada di Indonesia?</h2>
    <style>
        h2 {
            font-size: 20;
        }
    </style>
    <h3> Budaya </h3>
    <h3>wayang, batik, congklak, dll</h3>
   <style>
    h3 {
            font-size: 20;
        }
   </style>
    <h4> Kearifan Lokal </h4>
    <h4>subak</h4>
    <style>
        h4 {
                font-size: 20;
            }
       </style>
    <h5> Tradisi </h5>
    <h5>upacara ngaben, tari kecak, tari piring, dll</h5>
    <style>
        h5 {
                font-size: 20;
            }
       </style>
</body>
</html>>